spring.application.name=BlogPlatform

spring.datasource.url=jdbc:postgresql://postgresdb:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernat.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect